{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fonts-zander-wtf",
  "compatibility_date": "2026-07-04",
  "compatibility_flags": ["nodejs_compat"],
  // Static Astro build output served as assets from a Worker.
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
  },
  "observability": {
    "enabled": true,
  },
}
